# http {
#     # Browser preferred language detection (does NOT require
#     # AcceptLanguageModule)
#     map $http_accept_language $accept_language {
#         ~*^en en;
#         ~*^es es;
#     }
#     # ...
#     server {
#     listen 80;
#     server_name localhost;
#     root /usr/share/nginx/html/app;

#     # Fallback to default language if no preference defined by browser
#     if ($accept_language ~ "^$") {
#         set $accept_language "es";
#     }

#     # Redirect "/" to Angular application in the preferred language of the browser
#     rewrite ^/$ /$accept_language permanent;

#     # Everything under the Angular application is always redirected to Angular in the
#     # correct language
#     location ~ ^/(es|en|en) {
#         try_files $uri /$1/index.html?$args;
#     }
#     # ...
# }
# }

# events {
#     # Event processing configuration goes here
# }

http {
    # # Browser preferred language detection (does NOT require
    # # AcceptLanguageModule)
    # map $http_accept_language $accept_language {
    #     ~*^en en;
    #     ~*^es es;
    # }
    # ...

     # Set MIME types
    include /etc/nginx/mime.types;

    server {
	listen 80;

	root /usr/share/nginx/html/app;

	index index.html index.htm;

	server_name localhost;

	location /en/ {
		autoindex on;
		try_files $uri$args $uri$args/ /en/index.html;
	}

	location /es/ {
		autoindex on;
		try_files $uri$args $uri$args/ /es/index.html;
	}

	# Default to EN
	location / {
		# Autoindex is disabled here + the $uri$args/ is missing from try_files
		try_files $uri$args /en/index.html;
	}

     # Set MIME type for JavaScript files to "text/javascript"
	location ~ \.js {
		add_header Content-Type text/javascript;
	}

	# Set MIME type for CSS files to "text/css"
    location ~ \.css {
        add_header Content-Type text/css;
    }
}
    
}

events {
    # Event processing configuration goes here
}